plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'net.sourceforge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
def mainClassName = 'net.sourceforge.jmp123.Main'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'ALL'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
artifacts {
    archives fatJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task(bootRun, dependsOn: fatJar) {
    doLast {
        def outputFile =  libsDir.path +File.separator + "jmp123_fork-1.0-SNAPSHOT-ALL.jar"

        javaexec {
            main = "-jar"
            args = [
                    outputFile
            ]

        }

    }
}
